{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["node"]
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/models/**/*.ts",
    "src/components/**/*.tsx",
    "src/pdf/**/*.tsx",
    "src/types/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "misc", ".next", "storage", "src/app"]
}
